<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='Overview'/>
        <page name='Banded Resistor Types'/>
        <page name='Banded Resistor Properties'/>
        <page name='Changing Decade'/>
        <page name='Tolerance and TempCo Ranges'/>
        <page name='Banded Resistor Round Inits'/>
        <page name='Banded Resistor Failable Inits'/>
        <page name='Banded Resistor Conversion Inits'/>
        <page name='Conversion Functions'/>
        <page name='ESeriesProtocol'/>
        <page name='ESeries Functions'/>
        <page name='Example Use Case'/>
    </pages>
</playground>