<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='Overview'/>
        <page name='Resistor Type'/>
        <page name='Resistor Properties'/>
        <page name='Tolerance and TempCo Ranges'/>
        <page name='ResistorFactory Round Functions'/>
        <page name='ResistorFactory Failable Functions'/>
        <page name='ResistorFactory Conversion Functions'/>
        <page name='ESeriesProtocol'/>
        <page name='ESeries Functions'/>
    </pages>
</playground>