<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Documents/Swift/Frameworks/Resistance/Documentation.playground/Pages/Resistor%20Type.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=495&amp;EndingColumnNumber=23&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=634168464.541922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
