<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/matt/Documents/Swift/Frameworks/Resistance/Documentation.playground/Pages/Banded%20Resistor%20types.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=23&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=635603308.9338239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
